@relation Target

@attribute InvetmentName {TGTG.DE,UUUG.DE,VSCk.DE,HRPKk.F,LUMG.F,AAQG.DE,ARLG.DE,E7SG.DE,ADNGk.DE,ADSGn.DE,ADDG.DE,ADLG.DE,ADAG.DE,AGXG.F,AAHG_p.F,AAHG.F,AIXGn.DE,ABAG.F,MTVG.DE,A1OS.DE,AEIG.DE,SWOG.F,ALVG.DE,ANOG.DE,ATFG.DE,AOXG.DE,AMDG.DE,TXAG.F,AROG.DE,AYDGn.DE,5ABG.F,AOFG.DE,NSUG.DE,NAFG.DE,AVES.DE,SPRGn.DE,BTTG.F,BASFn.DE,BSLG.DE,BST1.DE,B5AG.DE,BAYGn.DE,BYWGnx.DE,BYWG.DE,BKTG_p.F,USEG.DE,BC8G.DE,BEIG.DE,BEZ.DE,MBHG_p.F,BDTG.DE,ARTG.DE,BHSG.F,BIJG.DE,GBFG.DE,B8FGn.DE,BIOG.DE,BIOG_p.DE,BTBA.DE,BMWG_p.DE,BMWG.DE,BSYG.F,BNNn.DE,BNRGn.DE,DTDGk.DE,BVB.DE,COKG.DE,HWAG.DE,CSHG.DE,CEVG.DE,CWCG.DE,CSGG.F,CU1G.DE,CAGGk.DE,CNWKk.DE,CDBG.DE,CBKG.DE,COPMa.DE,EV4G.DE,CONG.DE,1COV.DE,ACWNn.DE,AFXG.DE,CE2G.DE,CURG.DE,DAIGn.DE,DAMG.DE,FAM1.F,ERMGk.DE,333.DE,DEXGn.DE,DMRE.DE,DBKGn.DE,DBANn.DE,DB11.DE,DEQGn.DE,PBBG.DE,DPWGn.DE,DTEGn.DE,DWNG.DE,DREGa.F,DEZG.DE,DFTKn.DE,DICn.DE,WING.DE,DIEG.F,GILG.DE,HNLG.DE,DRWG_p.DE,DRWG.DE,DRIG.DE,DKAG.F,DUEG.DE,DVBG.F,EONGn.DE,ESYG.DE,EUZG.DE,E4CG.DE,EING_p.DE,EISG.F,ELNk.F,ELGG.DE,ZILGn.DE,ELBG.DE,EMQG.DE,EBKG.DE,EKTG.F,EXJ.F,ECXn.F,EUCAn.DE,EVDG.DE,EVKn.DE,EVTG.DE,BTCGk.F,FVIG.DE,HBD1.F,FIEG.DE,SISG.DE,FRSG.DE,FEVG.DE,FPHG.DE,FRAG.DE,FNTGn.DE,FREG.DE,FMEG.DE,FNGG.F,CEAG.DE,FROG_p.F,FROG.F,FPEG_p.DE,FPEG.DE,G1AG.DE,WWGG.F,GMEG.DE,GXIG.DE,GWIG.DE,GSC1n.DE,GFKG.DE,GFTG.DE,GGS.DE,GKSG.DE,GMMG.DE,GLJn.DE,GIBG.F,G7BG.F,2HR.DE,HABG.DE,HNRGn.DE,H9YG.F,HLAG.DE,HAWG.DE,IPOG.F,HEIG.DE,HDDG.DE,H2Fn.DE,HLE.DE,HNKG.DE,HNKG_p.DE,RTMLk.F,HHFGn.DE,HOTG.DE,HOC.DE,HBMG.DE,HBH.DE,BOSSn.DE,HYQGn.DE,IFAG.F,FAOGn.DE,INHG.DE,IFS1.F,IFXGn.DE,IXXG.DE,IGY.DE,ISHG.DE,ITMG.DE,IS7G.DE,IVXG.DE,ISRG.DE,I7NG.DE,IVUG.DE,JENG.DE}
@attribute 'VaR_95(\%)' numeric
@attribute StdDev numeric
@attribute 'Risk_of_Loss (\%)' numeric
@attribute Beta numeric
@attribute Sharpe numeric

@data
TGTG.DE,-4.43,0.027967,31.84,0.000276,0.012383
UUUG.DE,-3.32,0.019529,35.29,0.000085,0.044892
VSCk.DE,-21.02,0.127806,49.41,0.001929,0.024607
HRPKk.F,-8.3,0.050213,27.1,0.000123,0.030031
LUMG.F,-0.93,0.005859,6.11,0.000031,0.028093
AAQG.DE,-6.9,0.043012,46.12,0.000109,0.025571
ARLG.DE,-99.64,0.603873,48.85,0.02926,0.025299
E7SG.DE,-26.62,0.15304,38.87,0.001068,0.053616
ADNGk.DE,-142.84,0.821166,47.1,0.013843,0.034987
ADSGn.DE,-333.61,1.912437,43.89,0.076707,0.05335
ADDG.DE,-28.03,0.183322,58.02,0.00473,0.025752
ADLG.DE,-40.23,0.247982,53.44,0.008558,0.02752
ADAG.DE,-42.47,0.267065,55.34,0.011554,0.02585
AGXG.F,-1.57,0.009543,8.4,-0.000016,0.028357
AAHG_p.F,-19.95,0.123583,20.23,0.00067,0.033755
AAHG.F,-28.11,0.172809,13.41,0.000403,0.034482
AIXGn.DE,-36.29,0.228329,54.2,0.003567,0.027117
ABAG.F,-108.89,0.653608,12.16,0.00159,0.049883
MTVG.DE,-16.52,0.09482,35.4,0.000377,-0.01843
A1OS.DE,-261.09,1.636122,44.79,0.040956,0.022965
AEIG.DE,-42.66,0.259584,50,0.008486,0.02772
SWOG.F,-5.23,0.032008,3.82,-0.000208,0.028464
ALVG.DE,-396.36,2.43787,51.91,0.134689,0.01598
ANOG.DE,-2.81,0.017371,44.02,0.000227,0.041093
ATFG.DE,-1.28,0.007968,25.19,0.000047,0.117315
AOXG.DE,-23.83,0.147219,53.82,0.005573,0.026884
AMDG.DE,-203.38,1.239047,50.38,0.052672,0.014494
TXAG.F,-0.36,0.002263,2.67,0.000007,0.028046
AROG.DE,-0.33,0.002062,19.18,0.000008,0.030633
AYDGn.DE,-16.33,0.097161,26.97,-0.000469,0.006496
5ABG.F,-3.32,0.021147,13.14,0.000299,0.076344
AOFG.DE,-253.51,1.559476,50.58,0.050796,0.021858
NSUG.DE,-1223.71,7.530448,49.43,0.24934,-0.094227
NAFG.DE,-189.94,1.173289,50.38,0.040714,0.02735
AVES.DE,-109.62,0.720145,50,-0.100141,0.249574
SPRGn.DE,-102.67,0.653864,54.2,0.031206,0.02357
BTTG.F,-0.3,0.001849,0.76,-0.000016,0.028008
BASFn.DE,-173.17,1.044785,48.85,0.066304,0.031977
BSLG.DE,-176.43,1.020627,48.46,0.014027,0.032994
BST1.DE,-20.77,0.131525,51.56,0.001989,0.023275
B5AG.DE,-47.2,0.307632,67.18,0.008125,0.016178
BAYGn.DE,-263.82,1.695169,49.62,0.091858,0.018163
BYWGnx.DE,-75.19,0.456075,51.91,0.012724,0.024459
BYWG.DE,-106.05,0.650488,41.67,0.003244,0.064224
BKTG_p.F,-3.47,0.021376,1.91,-0.00018,0.028199
USEG.DE,-2.12,0.012959,40.71,0.000134,0.026936
BC8G.DE,-210.15,1.279896,56.49,0.056758,0.015991
BEIG.DE,-177.82,1.109209,51.53,0.051182,0.023848
BEZ.DE,-24.05,0.145661,49.21,0.001614,0.034912
MBHG_p.F,-583.58,3.383026,28.24,0.081767,0.184788
BDTG.DE,-289.49,1.778764,59.16,0.074122,0.003182
ARTG.DE,-245.2,1.407323,50.38,0.042191,0.030752
BHSG.F,-59.24,0.354624,6.49,0.001762,0.040234
BIJG.DE,-118.86,0.735348,47.71,0.015229,0.026371
GBFG.DE,-127.46,0.792806,47.33,0.029973,0.02657
B8FGn.DE,-14.45,0.084671,50,0.001459,0.02753
BIOG.DE,-62.07,0.37461,44.06,0.009601,0.030974
BIOG_p.DE,-53.96,0.329705,55.34,0.01063,0.023222
BTBA.DE,-4.78,0.029097,35.74,0.000298,0.032973
BMWG_p.DE,-203.45,1.252941,58.4,0.067997,0.009532
BMWG.DE,-249.04,1.55357,51.15,0.092694,0.016785
BSYG.F,-0.53,0.002992,6.25,-0.000001,0.024586
BNNn.DE,-72.5,0.421073,44.33,0.005004,-0.099797
BNRGn.DE,-128.96,0.78892,50,0.03568,0.027222
DTDGk.DE,-15.87,0.092429,22.35,0.000718,0.073669
BVB.DE,-12.14,0.072011,45.04,0.001812,0.028081
COKG.DE,-139.81,0.84335,54.96,0.032179,0.02634
HWAG.DE,-23.79,0.150989,52.67,0.004403,0.02542
CSHG.DE,-66.03,0.404576,58.4,0.016263,0.022765
CEVG.DE,-31.48,0.187633,46.18,0.004328,0.029255
CWCG.DE,-219.96,1.276383,47.71,0.043531,0.037956
CSGG.F,-6.88,0.042571,9.16,0.00001,0.029038
CU1G.DE,-28.38,0.168335,44.66,0.002202,0.028902
CAGGk.DE,-66.75,0.419213,56.54,0.004772,0.032445
CNWKk.DE,-16.07,0.096342,52.94,0.000397,0.024893
CDBG.DE,-23.66,0.146537,51.91,0.003678,0.027225
CBKG.DE,-30.77,0.196,55.73,0.008631,0.025899
COPMa.DE,-118.85,0.707622,50.76,0.028236,0.028121
EV4G.DE,-7.68,0.04659,40.84,0.000816,0.028171
CONG.DE,-540.6,3.397447,49.62,0.198572,0.011248
1COV.DE,-139.45,0.782735,48.09,0.033332,0.03205
ACWNn.DE,-106.76,0.626416,26.18,-0.000573,0.014891
AFXG.DE,-95.58,0.570861,50,0.020164,0.026659
CE2G.DE,-19.58,0.120961,46.18,0.003467,0.027359
CURG.DE,-5.4,0.033492,40.91,0.000318,0.060724
DAIGn.DE,-191.51,1.201197,53.82,0.070501,0.020131
DAMG.DE,-91.17,0.504192,33.89,-0.002041,0.045907
FAM1.F,-4.72,0.028647,11.07,-0.000121,0.028972
ERMGk.DE,-15.94,0.098823,48.26,0.002075,0.03455
333.DE,-29.84,0.182037,31.82,0.003756,-0.021953
DEXGn.DE,-73.87,0.462617,49.24,0.000066,0.0269
DMRE.DE,-12.43,0.076744,51.75,0.001015,0.026276
DBKGn.DE,-74.36,0.473171,55.34,0.024473,0.02456
DBANn.DE,-80.12,0.478271,50.38,0.017976,0.023435
DB11.DE,-203.8,1.232077,55,0.075474,-0.09588
DEQGn.DE,-76.21,0.474858,52.29,0.01789,0.024102
PBBG.DE,-33.3,0.203857,56.49,0.008118,0.025801
DPWGn.DE,-64.43,0.386896,43.89,0.021057,0.028789
DTEGn.DE,-37.57,0.234572,56.11,0.013166,0.026696
DWNG.DE,-71.77,0.43007,48.09,0.01556,0.026154
DREGa.F,-18.76,0.11437,7.63,0.000566,0.030308
DEZG.DE,-17.47,0.101735,46.18,0.004076,0.028527
DFTKn.DE,-52.66,0.336807,27.75,0.002215,0.023352
DICn.DE,-20.71,0.127125,50,0.005309,0.026892
WING.DE,-147.04,0.848395,49.62,0.011551,0.033519
DIEG.F,-33.77,0.203799,2.69,-0.000347,0.032703
GILG.DE,-68.13,0.405008,43.89,0.013239,0.034182
HNLG.DE,-76.47,0.462548,47.89,0.013133,0.036552
DRWG_p.DE,-221.01,1.335899,50.76,0.044122,0.024393
DRWG.DE,-164.31,1.001592,52.11,0.027113,0.023501
DRIG.DE,-126.43,0.786272,53.44,0.027554,0.02372
DKAG.F,-131.33,0.774634,15.27,0.00539,0.056162
DUEG.DE,-247.11,1.513149,52.29,0.084109,0.018146
DVBG.F,-39.98,0.250291,10.34,0.00022,0.027039
EONGn.DE,-30.1,0.187225,53.82,0.008776,0.026838
ESYG.DE,-22.29,0.126582,18.38,0.000974,-0.001341
EUZG.DE,-46.53,0.274861,50,0.006092,0.027475
E4CG.DE,-32.6,0.193272,42.04,0.002037,0.019245
EING_p.DE,-94.26,0.542521,41.77,0.004618,0.033904
EISG.F,-59.1,0.359574,9.54,0.001265,0.041443
ELNk.F,-23.65,0.138508,24.14,0.000114,0.034878
ELGG.DE,-43.63,0.264285,44.66,0.009956,0.028912
ZILGn.DE,-73.16,0.464321,61.83,0.021751,0.021111
ELBG.DE,-63.13,0.395403,43.58,0.000486,0.087701
EMQG.DE,-2.56,0.015513,19.67,0.000021,0.001211
EBKG.DE,-65.76,0.409852,41.04,0.003913,0.011711
EKTG.F,-42.34,0.248801,21.07,0.001628,0.042744
EXJ.F,-3.19,0.019472,0.76,-0.000064,0.028222
ECXn.F,-35.94,0.211948,45.95,0.00331,0.02992
EUCAn.DE,-29.7,0.18708,51.72,0.002136,0.02891
EVDG.DE,-84.8,0.536139,54.2,0.023692,0.022838
EVKn.DE,-80.85,0.508668,55.73,0.025563,0.023976
EVTG.DE,-14.04,0.080777,51.15,0.003573,0.027971
BTCGk.F,-28.05,0.160913,44.66,0.00236,0.030961
FVIG.DE,-22.32,0.134586,41.58,-0.000951,0.045161
HBD1.F,-14.96,0.089018,6.11,-0.000292,0.029649
FIEG.DE,-138.98,0.860248,50.76,0.026662,0.021172
SISG.DE,-41.48,0.247072,47.1,0.006252,0.029859
FRSG.DE,-15.48,0.100605,24.81,0.000742,0.008112
FEVG.DE,-31.36,0.180733,33.33,0.00163,0.03125
FPHG.DE,-10.63,0.063672,30.27,0.001173,0.03188
FRAG.DE,-127.72,0.784715,47.33,0.029019,0.02863
FNTGn.DE,-63.65,0.405374,56.49,0.018002,0.022396
FREG.DE,-179.51,1.094152,51.91,0.061652,0.026981
FMEG.DE,-199.79,1.228834,50,0.062941,0.022887
FNGG.F,-30.56,0.18695,32.06,0.001614,0.030581
CEAG.DE,-73.66,0.418918,15.62,0.004276,-0.027061
FROG_p.F,-1.9,0.011544,0.38,0.000031,0.028097
FROG.F,-2.44,0.015011,0.77,0.000008,0.029614
FPEG_p.DE,-92.64,0.581107,53.44,0.034531,0.020474
FPEG.DE,-83.95,0.518738,60.69,0.028051,0.015744
G1AG.DE,-148.3,0.909766,53.05,0.029297,0.028667
WWGG.F,-3126.49,18.666222,6.51,0.124757,0.491656
GMEG.DE,-35.97,0.214742,43.15,0.000673,0.020628
GXIG.DE,-176,1.086461,51.15,0.050343,0.026073
GWIG.DE,-53.55,0.336911,60.31,0.012228,0.024946
GSC1n.DE,-117.18,0.72252,48.85,0.01092,0.028055
GFKG.DE,-118.79,0.734244,54.96,0.014195,0.02694
GFTG.DE,-101.08,0.638577,58.02,0.027651,0.022046
GGS.DE,-5.64,0.034259,40.71,0.000531,0.043779
GKSG.DE,-176.52,1.004973,31.45,0.002331,0.04109
GMMG.DE,-165.57,0.962525,42.75,0.039131,0.036056
GLJn.DE,-480.05,2.998028,54.2,0.100155,-0.005693
GIBG.F,-457.34,2.732995,4.21,-0.004916,0.130312
G7BG.F,-0.49,0.003003,1.91,0.000003,0.02806
2HR.DE,-50.31,0.29267,47.71,0.009346,0.030979
HABG.DE,-18.26,0.114436,58.4,0.004676,0.024906
HNRGn.DE,-249.36,1.539226,48.85,0.084179,0.022895
H9YG.F,-21.07,0.124299,7.63,0.00078,0.031472
HLAG.DE,-70.43,0.433103,55.73,0.007731,0.025095
HAWG.DE,-95.94,0.571268,35.86,0.002651,0.026364
IPOG.F,-22.02,0.132174,1.27,0.001582,0.048339
HEIG.DE,-220.81,1.320207,49.24,0.082675,0.034156
HDDG.DE,-8.24,0.049962,55.34,0.002227,0.027499
H2Fn.DE,-15.95,0.107105,45.31,0.000998,0.021744
HLE.DE,-119.06,0.733367,55.34,0.039959,0.022955
HNKG.DE,-197.83,1.197294,52.29,0.054123,0.021158
HNKG_p.DE,-230.24,1.398022,50.76,0.075253,0.025227
RTMLk.F,-208.95,1.328713,3.46,-0.001232,0.031593
HHFGn.DE,-41,0.242944,47.33,0.008499,0.027478
HOTG.DE,-320.38,1.834607,43.51,0.078007,0.059893
HOC.DE,-10.33,0.065098,40.47,0.001428,0.026677
HBMG.DE,-66.1,0.414662,60.31,0.006946,0.022241
HBH.DE,-194.74,1.203645,50.76,0.028293,0.022146
BOSSn.DE,-253.84,1.623631,55.34,0.054848,0.008535
HYQGn.DE,-389.49,2.386362,52.67,0.081184,0.024049
IFAG.F,-27.94,0.163131,12.98,0.001338,0.035308
FAOGn.DE,-80.45,0.478953,37.79,0.003615,0.055739
INHG.DE,-112.62,0.667167,48.85,0.031051,0.028304
IFS1.F,-5.52,0.033533,4.23,0.000004,0.031389
IFXGn.DE,-46.77,0.275985,43.51,0.013366,0.03006
IXXG.DE,-55.81,0.348359,61.83,0.005594,0.020712
IGY.DE,-86.96,0.599152,60,0.026869,0.039907
ISHG.DE,-6.51,0.0402,45.04,0.000333,0.028099
ITMG.DE,-8.1,0.053007,28.92,-0.000611,0.034056
IS7G.DE,-18.92,0.11484,21.05,-0.000684,0.004279
IVXG.DE,-152.86,0.950381,32.16,0.017623,0.025097
ISRG.DE,-308.77,1.784105,51.91,0.051687,0.023609
I7NG.DE,-10.28,0.064202,36.63,0.000984,0.080316
IVUG.DE,-13.36,0.085053,49.62,0.001814,0.032965
JENG.DE,-42.84,0.257007,50.76,0.012765,0.028191
